[General]
sim-time-limit = 2s
network = ClientServer

**.client1.packetsPerStream = 1
**.client1.packetInterval = 0.0001 #100kPersecond
**.client1.streamInterval = 0.001 #millionPersecond
**.client1.packetSize = 300 #intuniform(640, 1000)
**.client1.streamId = 0
**.client1.source = 0 #client1 ID
**.client1.destination = 5 #server1d = 5
**.client1.type = 0 #audio
**.client1.protocol = "tcp"



**.client2.packetsPerStream = 2
**.client2.packetInterval = 0.0001 #millionPersecond
**.client2.streamInterval = 0.001 #millionPersecond
**.client2.packetSize = 300 #intuniform(200, 500)
**.client2.streamId = 1
**.client2.source = 1 #client2 ID
**.client2.destination = 5 #server1d = 5
**.client2.type = 1 #video
**.client2.protocol = "tcp"


**.client3.packetsPerStream = 3
**.client3.packetInterval = 0.0001 #millionPersecond
**.client3.streamInterval = 0.001 #millionPersecond
**.client3.packetSize = 300 #intuniform(500, 700)
**.client3.streamId = 2
**.client3.source = 2 #client2 ID
**.client3.destination = 5 #server1d = 5
**.client3.type = 2 #signals
**.client3.protocol = "tcp"

**.client4.packetsPerStream = 4
**.client4.packetInterval = 0.0001 #millionPersecond
**.client4.streamInterval = 0.001 #millionPersecond
**.client4.packetSize = 300 #intuniform
**.client4.streamId = 3
**.client4.source = 3 #client3 ID
**.client4.destination = 5 #server1d = 5
**.client4.type = 3 #signals
**.client4.protocol = "tcp"


[ClientServerMid]
network = ClientServerMid
# Client 0 (Audio)
**.client[*].destination = 5
**.client[*].protocol = "tcp"

[ClientServerLarge]
network = ClientServerLarge
# Client 0 (Audio)
**.client[*].destination = 5
**.client[*].protocol = "tcp"



